1668074531479	Rename Java project 'ObjectClass'
1668076902533	Rename Java project 'CovariantReyyturnDataType'
1668145958774	Rename Java project 'AGRREGATION'
1668145999041	Rename Java project 'ARRAY'
1668146017448	Rename Java project 'CONSTRUCTOR'
1668146035304	Rename Java project 'ENCAPSULATION'
1668146054011	Rename Java project 'INHERITANCE'
1668146067024	Rename Java project 'ObjectClassDemo'
1668146085925	Rename Java project 'SCANNER INPUT'
1668147930783	Delete resource 'GenralSpecial'
1668148701569	Rename Java project 'CORE JAVA'
