#
#Tue Feb 07 18:51:21 IST 2023
task-tag-projects-already-scanned=Encapsulation,Inheritance,JDBCConnectivity,RemoteSystemsTempFiles,ScannerInput,SwingApp,Generics,RegularExpression,ObjectClass,Package 2,Constructor,ExceptionHandling,Agreegation,WindowsBuilder,Package 1,Abstraction,Array,Serialization,Threads,FileHandling,PracticeProblems,InnerClass,ModelViewControl,Collection,WrapperClass,CoreJava,CovariantReturnDataType,StringMethod
